:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: .5rem 0;
}

img {
    /* setting images to be 100% of their container bc by default images will stretch beyond their containers */
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color) }
.category-ent { background: var(--ent-color) }
.category-tech { background: var(--tech-color) }

.btn {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: .5rem 1.5rem;
}

.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

/* sets the h1-h3 and a links to text white */
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a, 
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a, 
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}


/* padding top and bottom */
.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

/* padding classes for all around */
.p-1 { padding: 1.5rem;}
.p-2 { padding: 2rem;}
.p-3 { padding: 3rem;}

/* large heading */
.l-heading {
    font-size: 3rem;
}

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

/* Inner page grid container */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin: 2rem 0;
    gap: 1.5rem;
    /* this alone sets the red widget to the right to go all the way down */
}

/* this "fixes" the red widget bc it kind of splits the rows into thirds. the main or first-child takes up three in one column and the aside takes up one of three in the second column */
.page-container > *:first-child {
    grid-row: 1 / span 4;
}

/* Navigation */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
}

#main-nav ul {
    /* pushes Home and About links to the end */
    justify-self: end;
    /* this puts them in to a flex row */
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

/* Social Icons */
#main-nav .social {
    /* when aligning the actual item itself we use self, if using the parent we can use justify-content/align-items */
    justify-self: center;
}

#main-nav .social i {
    color: #777;
    margin-right: .5rem;
}

/* Showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    /* this is positioned relative bc the pseudo selector before is going to be positioned absolute, positioned inside the first relative container, which we want to be the showcase */
    position: relative;
}

#showcase:before {
    /* when doing before and after you need the content */
    content: '';
    background: url(../img/featured.jpg) no-repeat center center/cover;
    /* we're basically laying this on top of the showcase */
    position: absolute;
    /* where to start */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* centers content horizontally */
    justify-content: center;
    /* centers content vertically */
    align-items: center;
    height: 50vh;
}

/* wraps all the text */
#showcase .showcase-content {
    z-index: 1;
}

/* pushes the Read More button down */
#showcase .showcase-content p {
    margin-bottom: 1rem;
}

/* Home Articles */
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* using first child for article & image side by side */
/*  to make it more flexible we can use the * which means any element, doesn't have to be an article, but ony want the direct child, which is the greater than character. any direct child of #home-articles and .articles-container. why don't we use .container as a selector? */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /* to center image */
    align-items: center;
    grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
}

/* Using flex for the .meta which is the author name date categoy */
#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

/* For the Entertainment tag on the article.html page */
#article .meta .category {
    margin-top: 0.4rem;
}

/* Footer */
#main-footer {
    background: var(--dark-color);
    color: #fff;
}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
    width: 90%;
}