* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* margin: 20px; */
    font-family: Arial, Helvetica, sans-serif;
    /* background: #333; */
    /* height: 100vh; */
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h2 {
    padding: 10px;
}

h3 {
    padding-bottom: 10px;
}

.card {
    background: #f7f7f7;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 10px 20px;
}

#header-img {
    width: 35%;
}

/* Navbar */
.hero .navbar .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid greenyellow;
    background-color: #fff;
    /* opacity: 0.8; */
    /* width: 100%; */
    height: 70px;
    /* positon: fixed should keep navbar at the top */
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 30px;
    /* transition: 0.5s; */
    z-index: 10;
}

/* Studio-Lorenz logo */
#header-img {
    opacity: 1 !important;
    z-index: 1;
}

.hero .navbar .header-wrap ul {
    display: flex;
}

/* navbar links */
.navbar a {
    color: #333;
    padding: 10px 10px;
    margin: 0 5px;
}

.hero {
    /* background: url("https://format-com-cld-res.cloudinary.com/image/private/s--Fhv0fDlR--/c_limit,g_center,h_1200,w_65535/fl_keep_iptc.progressive,q_95/34895490286_d14559f485_o_w862z4.jpg") no-repeat center center/cover; */
    /* height: 100vh; */
    /* background: #333; */
    position: relative;
    /* border: 5px solid green; */
    height: 100vh;
    /* top: 71px; */
    border-bottom: 5px greenyellow solid;
}

/* Showcase */
/* Portfolio */
#home .img-flexbox {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    /* border: 20px dashed purple; */
    margin: 100px auto;
}

/* Grid that I want positioned in the center of the page */
.hero .img-flexbox .img-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    position: absolute;
    margin: auto;
    /* border: 1px dotted red; */
    width: 95%;
    height: 75%;
    gap: 10px;
}

.hero .img-grid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.services-contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px blueviolet solid; */
    height: 100vh;
}

/* .anchor {
    display: block;
    height: 70px;
    margin-top: -70px;
    visibility: hidden;
} */

#services .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin: 10px auto;
}

#services .content-main ul li{
    padding: 10px;
}


#contact .content-main {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 500px;
    border: 1px #333 solid;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 5px;
    /* padding-bottom: 1px; */
    cursor: pointer;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
}

form #email {
    width: 85%;
    padding: 0.5rem;
    margin: 10px auto;
}

form input {
    width: 75%;
    padding: 0.5rem;
    margin: 10px auto;
}

#video {
    text-align: center;

}

footer .video-container {
    position: relative;
    margin: 10px auto;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/* Media Queries */
/* Tablet */
@media (max-width: 768px) {
    .hero {
        width: 100%;
        margin: auto;
    }

    .hero .navbar .header-wrap {
        /* flex-direction: column; */
        /* justify-content: ; */
        padding-top: 20px;
    }

    #home .hero .img-flexbox {
        margin: 100px auto;
    }

    .hero .img-flexbox .img-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        margin: auto;
        /* border: 1px dotted red; */
        width: 95%;
        height: 75%;
        gap: 5px;
        }

    #home .content-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 100vh auto;
        position: sticky;
        width: 80%;
        /* height: 100%; */
        /* border: 1px hotpink solid; */
        padding: 10px;
    }
    
}

/* iPhone X */
/* Portrait */

@media(max-width: 375px) {     
    .hero .navbar .header-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 60px;
        max-width: 375px;
        padding-top: 20px;
        /* border: 20px solid purple; */
        }

    .hero .navbar .header-wrap ul {
        /* display: flex; */
        padding: 10px;
    }

    #home .img-flexbox {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        align-items: center;
        /* justify-content: center; */
        text-align: center;
        /* border: 20px dashed purple; */
        margin: 20px;
    }

    .hero .img-flexbox .img-grid {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        grid-column: 9 / span 3;
        position: absolute;
        margin: 60px auto;
        /* border: 1px dotted red; */
        width: 100%;
        height: 75%;
        gap: 5px;
        }

    .hero .img-flexbox .img-grid .img_9:nth-child(9) {
        grid-column: 1 / span 2;
    }

    #contact .content-main {
        width: 85%;
        margin: auto;
    }

    #contact .content-main {
        width: 90%;
    }
}

/* iPhone 5 */
/* Portrait */
@media(max-width: 320px) {     
    .hero .nxavbar .header-wrap {
        max-width: 320px;
        }

    .hero .navbar .header-wrap ul {
        /* display: flex; */
        padding: 10px;
    }

    #home .img-flexbox {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        align-items: center;
        /* justify-content: center; */
        text-align: center;
        /* border: 20px dashed purple; */
        margin: 20px;
    }

    .hero .img-flexbox .img-container {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        grid-column: 9 / span 3;
        justify-self: center;
        /* position: absolute; */
        margin: 60px auto;
        /* border: 1px dotted red; */
        width: 100%;
        height: 75%;
        gap: 5px;
        }

    .hero .img-flexbox .img-container .img_9:nth-child(9) {
        grid-column: 1 / span 2;
    }

    /* #contact .content-main {
        position: sticky;
    } */

    footer .content-secondary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px auto;
        max-width: 320px;
        padding: 10px;
        /* border: 1px dotted blue; */
    }
}

/* Landscape */
/* iPhone X */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    #home .img-flexbox {
        margin: 80px auto;
    }
    .services-contact-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* border: 1px blueviolet solid; */
        /* height: 100vh; */
    }
    
    #services .content-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        margin: 10px auto;
    }
}

/* Landscape iPhone SE */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    #home .img-flexbox {
        margin: 60px;
    }
    .hero .navbar .header-wrap {
        /* flex-direction: column; */
        /* justify-content: center; */
        height: 50px;
        padding-top: 15px;
        }
    .hero .navbar .header-wrap ul {
            padding: 5px;
        }
}